spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/life_space_01?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=springboot
server.port=8081